Q1:

    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *


Q2:

    1
   121
  12321
 1234321
123454321


Q3: (Matrix Addition)

Matrix A         +       Matrix B         =       Matrix C
--------                 --------                 --------
[2  4  6]            [5  3  1]              [7  7  7]
[1  3  5]            [2  8  6]              [3 11 11]
[7  8  9]            [4  7  2]              [11 15 11]




Q4: (Matrix Multiplication)

Matrix A         x      Matrix B        =       Matrix C
--------                --------                --------
[1  2  3]            [7  8]              [58  64]
[4  5  6]            [9 10]              [139 154]
                     [11 12]



Q5: Write a code that will , Find total prime numbers for a given range?